{
  "cSpell.words": ["astrolicious", "composables", "feit", "licious", "playform"],
  "biome.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
